@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --border-radius: 8px;
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --font-family-2: 'Big Shoulders Display', cursive;
  --font-family: 'Lexend Deca', sans-serif;
  --font-size: 15px;
  --font-weight-2: 700;
  --font-weight: 400;
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-family);
  font-size: var(--font-size);
  height: 100hv;
  width: 100vw;  
}

body {
  background-color: var(--very-light-gray);
  height: 100%;
  width: 100%;
  display: flex;
  place-content: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 4vh 1.5rem;
  width: 100%;
  max-width: 980px;
  height: 100%;
}

.sedan {
  background-color: var(--bright-orange);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.suv {
  background-color: var(--dark-cyan);
}

.luxury {
  background-color: var(--very-dark-cyan);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.card {
  color: var(--transparent-white);
  width: 100%;
  padding: 3rem;
}

.card__img {
  margin-bottom: 1.5rem;
}

.card__title {
  font-family: var(--font-family-2);
  font-size: 2rem;
  font-weight: var(--font-weight-2);
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.card__description {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.card__button {
  background-color: var(--transparent-white);
  border: none;
  border-radius: 25px;
  color: var(--very-dark-cyan);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: var(--font-weight-2);
  padding: 0.75rem 1.5rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.card__button:hover {
  background-color: transparent;
  outline: 2px solid var(--transparent-white);
  color: var(--transparent-white);
}

@media screen and (min-width: 850px) {
  html {
    height: 100vh;
  }
  
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
    align-items: center;
  }

  .sedan {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }

  .luxury {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }

  .card {
    height: 60%;
    padding: 3rem 0 3rem 4rem;
  }

  .card__img {
    margin-bottom: 2rem;
  }

  .card__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .card__description {
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 2rem;
    max-width: 23ch;
  }

  .card__button {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
}